- To set up the virtual environment, including:

        - iPython
        - Django
        - South    (to ease model-to-db synchronization)
        - Markdown (for Wiki markup parsing)
        - PIL      (for image handling)
        - ...


    $> sudo easy_install virtualenv
    $> virtualenv --no-site-packages --python=/usr/bin/python2.6 env
    $> virtualenv --relocatable env
    $> cd env
    $> source ./bin/activate
    $> ./bin/pip -E . install ipython==0.11
    $> ./bin/pip -E . install ipdb==0.6.1
    $> ./bin/python2.6 ../django-1.3.1/setup.py install
    $> ./bin/pip -E . install psycopg2==2.4.1
    $> ./bin/pip -E . install south==0.7.3
    $> ./bin/pip -E . install markdown==2.0.3
    $> ./bin/pip -E . install pil==1.1.7
    $> ./bin/pip -E . install fabric==1.3.1

- Make sure 'south' is part of INSTALLED_APPS, in settings.py

