# Configuration for automatically created Django sites will be listed here
# by the 1-click Django installer.

# ht
$HTTP["host"] =~ "(^|\.)hocemtenis\.si$" {
    #
    # limit size of upload files to 1 Mb (1024 Kb)
    #
    server.max-request-size = 1024

    fastcgi.server = (
        "/django.fcgi" => (
            "main" => (
                "socket" => env.HOME + "/ht/ht.sock",
                "check-local" => "disable",
            )
        ),
    )
    alias.url = (
        "/media" => env.HOME + "/ht/media",
        "/static" => env.HOME + "/ht/static"
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^(/static.*)$" => "$1",
        "^/favicon\.ico$" => "/static/favicon.ico",
        "^(/.*)$" => "/django.fcgi$1",
    )
}
